-----------------------------------------------------------------------------------------------

/admin/create_class.blade.php <-- We are Here (Bob)
--- please add "  name="programRequirement" to TINY text area "

<form action = {{ route('programs.store') }} method= POST> </form>

-----------------------------------------------------------------------------------------------

/shared/program_index.blade.php

    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif

     @foreach($recentPrograms as $program)
            <p> {{$program->program_name }} </p>
    @endforeach

    @foreach($allPrograms as $program)
            <p> {{$program->program_name }} </p>
    @endforeach

Edit Button 
    - {{route(programs.edit), $program->id}}

Delete Button
    - {{route(programs.destroy), $program->id}}

-------------------------------------------------------------------------------------------------